## 生产环境
NODE_ENV='production'

# 代理前缀
VITE_APP_BASE_API = 'http://117.72.179.87:8800'

VITE_APP_WEBSOCKET_API = 'ws://117.72.179.87:8800/websocket/'

VITE_APP_TITLE= "韋博客"

VITE_APP_LOGO= "https://img.shiyit.com/base/mojian/20250122/new-logo.png"


VITE_APP_KEYWORDS= "韋博客,开源博客,vue博客"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"


VITE_APP_ADMIN_URL = "http://117.72.179.87:86/login"
