## 生产环境
NODE_ENV='production'

# 代理前缀
VITE_APP_BASE_API = 'http://blog-server.wcgmallcwj.online'

VITE_APP_TITLE= "韋博客管理"

VITE_APP_DESCRIPTION = "一个专注于技术分享的博客平台,提供大家以共同学习,乐于分享,拥抱开源的价值观进行学习交流"

VITE_APP_KEYWORDS= "韋博客,开源博客,vue博客"


VITE_APP_LOGO=https://img.shiyit.com/base/mojian/20250122/new-logo.png

# 上传平台配置
VITE_APP_UPLOAD_PLATFORMS = '[{"label":"本地云","value":"local"},{"label":"阿里云","value":"ali"}]'

